Bidimensional
CellLife23_3 noborder
Lattice2D constructor
Generation: 0
+-----------------------+
| X | X |   | X |   | X | 
+-----------------------+
| X |   |   |   | X | X | 
+-----------------------+
| X | X | X | X | X | X | 
+-----------------------+
|   |   |   |   |   |   | 
+-----------------------+
| X |   | X |   | X |   | 
+-----------------------+
| X | X |   | X |   | X | 
+-----------------------+

NextGeneration of noborder
CleanLattice2D
CleanLattice2D
CleanLattice2D
CleanLattice2D
Generation: 1
+-------------------------------+
|   |   |   |   |   |   |   |   | 
+-------------------------------+
|   | X | X |   |   |   | X |   | 
+-------------------------------+
|   |   |   |   |   |   |   |   | 
+-------------------------------+
|   | X | X | X | X |   | X |   | 
+-------------------------------+
|   | X |   |   |   |   | X |   | 
+-------------------------------+
|   | X |   | X | X | X |   |   | 
+-------------------------------+
|   | X | X | X | X | X |   |   | 
+-------------------------------+
|   |   |   |   |   |   |   |   | 
+-------------------------------+

NextGeneration of noborder
CleanLattice2D
CleanLattice2D
